export default function About() {
    return (<>
    <section className="max-w-7xl m-auto py-[50px] xs:px-[15px]">
        <div>
            <h1 className="text-[40px] font-[600]">О компании</h1>
            <p className="text-[18px] font-[500] mb-[30px]">ООО “ОЛИС” <span className="text-[#FEAD04]">специализируется в разработке, производстве и внедрении</span> в промышленность технологий и оборудования для переработки зерна</p>
        </div>
        <section className="max-w-7xl m-auto flex items-start justify-between xs:block">
            <div className="w-[48%] xs:w-[100%] grid grid-cols-1 gap-[25px]">
                <h5 className="text-[#FEAD04] text-[25px] font-[600]">Сегодня мы: </h5>
                <p className="text-[#444444] text-[16px] font-[400]">Обладаем оригинальными современными технологиями и оборудованием по всем основным направлениям очистки зерна, производства муки и крупы, что подтверждается более чем 30-ю патентами в указанной области;</p>
                <p className="text-[#444444] text-[16px] font-[400]">Выпускаем около 200-т наименований оборудования</p>
                <p className="text-[#444444] text-[16px] font-[400]">Располагаем возможностью производства различных зерноочистительных комплексов, мельниц и крупоцехов от этапа разработки технологии до ввода объектов в эксплуатацию на оборудовании собственного производства.</p>
            </div>
            <div className="w-[48%] xs:w-[100%] grid grid-cols-1 gap-[25px]">
                <h5 className="text-[#FEAD04] text-[25px] font-[600]">Наша миссия</h5>
                <p className="text-[#444444] text-[16px] font-[400]">Среди развиваемых нами направлений особое внимание уделяется контролю качества зерна и продуктов его переработки. Результаты приложенных усилий воплощены в более чем 20-ти наименованиях серийно выпускаемых лабораторных приборов. С гордостью сообщаем, что в Украине, которая является крупнейшим мировым производителем зерна, каждая лаборатория по оценке его качества работает на оборудовании нашего производства!</p>
               <p className="text-[#444444] text-[16px] font-[400]">На нашем предприятии внедрены и используются самые современные технологии проектирования, конструирования и обработки металлов, а также управления качеством и предприятием в целом. Технологический уровень и организация нашего производства позволяет обеспечить высокое качество изделий по убедительным ценам и поставлять их более чем в 25 стран ближнего и дальнего зарубежья. Прилагаемые в течении двадцати лет усилия позволили нам завоевать это доверие.</p> 
            </div>
        </section>
    </section>
    <section>
        <div>
            <p></p>
            <p></p>
        </div>
        <div>
            {/* <Image /> */}
        </div>
    </section>
    </>)
}