import Image from "next/image"
import company from '@/assets/images/company.png'

export default function AboutC() {
    return(<section className="max-w-[1600px] m-auto flex justify-end">
    <section className="max-w-[1430px] flex items-center justify-between xs:block xs:px-[15px]">
        <div className="w-[50%] xs:w-[100%]">
            <p className="text-[16px] font-[300] mb-[30px]"><span className="text-[#FEAD04]">Мы изобретаем, экспериментируем, проектируем,</span> конструируем, изготавливаем, внедряем, <br /> обучаем и постоянно учимся сами. Отличительным нашим принципом является поиск <br /> рациональных методов для решения сложных технологических задач, что позволяет обеспечить <br /> значительный экономический эффект при внедрении. Поэтому наши проекты и отдельные <br /> изделия выгодно отличаются эффективностью от созданных по традиционным подходам.</p>
            <p className="text-[16px] font-[300]">Основу исследовательского и инженерно-технического персонала нашего предприятия <br /> составляют <span className="text-[#FEAD04]">лучшие выпускники Одесской национальной академии</span> пищевых технологий, <br /> получившие огромный практический опыт на предприятиях отрасли хлебопродуктов. <br /> Основой конструкторской группы и производственного персонала являются бывшие <br /> работники станкостроительных предприятий г. Одессы, чей высокий профессионализм <br /> известен далеко за пределами нашего города.</p>
        </div>
        <div className="w-[50%] xs:w-[100%]">
            <Image className="w-[100%]" src={company} />
        </div>
    </section>
    </section>)
}